per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = int(input('Введите сумму: '))   # сумма от пользователя
value = list(per_cent.values()) # формируем список значений
deposit = [] # список накопленных средств за год вклада
for i in value:
    deposit.append(int(i*money/100)) #   добовляем в список сумму накоплений по каждому банку
print(deposit)
print('Максимальная сумма, которую вы можете заработать —', max(deposit))